<snippet>
	<content><![CDATA[
struct BIT_1D
{                         
  vector<long long>bit;
  int n;

  BIT_1D(int n):bit(n+10){
    this->n=n;
  }

  void update(int id, long long val){

    for (id ; id<=n; id+=id&-id)
      bit[id]+=val;
  }

  long long get (int id){
     long long sum=0;

     for (id; id>0;id-=id&-id)
       sum+=bit[id];

     return sum;
  }
  
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BIT_1D</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
