<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define rep(i, n) for(int i = 0; i < (int)(n); i ++)
#define rep1(i, n) for(int i = 1; i <= (int)(n); i ++)
#define repab(i,a,b) for (int i=a;i<=(int)(b); i++)
typedef vector<int> vi;
typedef vector<long long> vll;
typedef map<int,int> mapii;
#define pb push_back 
#define all(x) x.begin(),x.end()
#define maxn
#define endl "\n"
#define NO cout<<"NO"<<endl
#define YES cout<<"YES"<<endl
#define fi first
#define se second
#define writefile(f) freopen (f,"r",stdin)
#define readfile(f)  freopen(f,"w",stdout)


string test_name="biendoi";

void solve(int i){
  ifstream fin;
  char c_test=(char) '0' +i;
  string test=test_name;
  test+=c_test;
  test+=".in.txt";
  fin.open(test);
// solve

  


  
  fin.close();
  test=test_name;
  test+=c_test;
  test+="out.txt";
  ofstream fout;
  fout.open(test);
 // ans
  
  fout.close();
  

}
int main ()
{ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(0);
  
  rep(i,10){
    solve(i);
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>make_answer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
