<snippet>
	<content><![CDATA[
vector<int>z_function(string s){
  int n=s.size();
  vector<int>z(n,0);
  for (int i=1,l=0,r=0;i<n;++i){
       if (i<=r)
      z[i]=min(z[i-l],r-i+1);
      while (i+z[i]<n&&s[z[i]]==s[z[i]+i])
        ++z[i];
      if (i+z[i]-1>r){
        l=i;
        r=i+z[i]-1;
      }

  }
  return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Z_function</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
